- name : cart configuring 
  hosts: cart
  become : yes 

  tasks:
  - name : enableing  nodejs 20
    ansible.builtin.command: dnf module enable nodejs:20 -y

  - name: installing nodejs:20
    ansible.builtin.dnf:
      name: nodejs
      state: present  

  - name: 
    ansible.builtin.user:
      name: roboshop
      system: true
      shell: /sbin/nologin
      home : /app
      comment: roboshop system user

  - name: Delete app directory
    ansible.builtin.file:
      path: /app
      state: absent
      
  - name: creating app directory
    ansible.builtin.file:
      path: /app
      state: directory

  - name: deleteing zip file 
    ansible.builtin.file:
      path: /tmp/cart.zip
      state:  absent
       

  - name: download cart
    ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/cart-v3.zip 
      dest: /tmp/cart.zip

  - name: unarchieve cart
    ansible.builtin.unarchive:
      src: /tmp/cart.zip
      dest: /app
      remote_src: yes

  # - name : downloading application code
  #   ansible.builtin.get_url:
  #     url:  https://roboshop-artifacts.s3.amazonaws.com/cart-v3.zip
  #     dest: /tmp/cart.zip

  # - name : unzip the code
  #   ansible.builtin.unarchive:
  #     src : /tmp/cart.zip
  #     dest: /app 

  - name: installing dependecies
    community.general.npm:
      path: /app
  - name: copying cart service
    ansible.builtin.copy:
      src: cart.service
      dest: /etc/systemd/system/cart.service

  
  - name: start cart
    ansible.builtin.service:
      name: cart
      state: restarted # restarted is a safe option 
      enabled: yes