- name : catalogue configuring 
  hosts: catalogue
  become : yes 

  tasks:
  - name : enableing  nodejs 20
    ansible.builtin.command: dnf module enable nodejs:20 -y

  - name: installing nodejs:20
    ansible.builtin.dnf:
      name: nodejs
      state: present  

  - name: 
    ansible.builtin.user:
      name: roboshop
      system: true
      shell: /sbin/nologin
      home : /app
      comment: roboshop system user

  - name: Delete app directory
    ansible.builtin.file:
      path: /app
      state: absent
      
  - name: creating app directory
    ansible.builtin.file:
      path: /app
      state: directory

  - name: deleteing zip file 
    ansible.builtin.file:
      path: /tmp/catalogue.zip
      state:  absent
       

  - name: download catalogue
    ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/catalogue-v3.zip 
      dest: /tmp/catalogue.zip

  - name: unarchieve catalogue
    ansible.builtin.unarchive:
      src: /tmp/catalogue.zip
      dest: /app
      remote_src: yes

  # - name : downloading application code
  #   ansible.builtin.get_url:
  #     url:  https://roboshop-artifacts.s3.amazonaws.com/catalogue-v3.zip
  #     dest: /tmp/catalogue.zip

  # - name : unzip the code
  #   ansible.builtin.unarchive:
  #     src : /tmp/catalogue.zip
  #     dest: /app 

  - name: installing dependecies
    community.general.npm:
      path: /app
  - name: copying catalogue service
    ansible.builtin.copy:
      src: catalogue.service
      dest: /etc/systemd/system/catalogue.service

  - name: copying mongo repo
    ansible.builtin.copy:
      src: mongo.repo
      dest:  /etc/yum.repos.d/mongo.repo
  
  - name: installing the mongodb
    ansible.builtin.dnf:
      name: mongodb-mongosh
      state: present
  
  - name: check product is loaded
    ansible.builtin.command: mongosh --host "{{ MONGODB_HOST }}" --quiet  --eval 'db.getMongo().getDBNames().indexOf("catalogue")'
    register: catalogue_output
  
  - name : printing the output
    ansible.builtin.debug:
      msg: "{{catalogue_output}}"
   
  - name: load the products
    ansible.builtin.shell: mongosh --host "{{ MONGODB_HOST }}" </app/db/master-data.js
    when: catalogue_output.stdout  | int < 0 #  if stdout= -1 ,schema  is not present ,
  - name: start catalogue
    ansible.builtin.service:
      name: catalogue
      state: restarted # restarted is a safe option 
      enabled: yes