- name: configuring the rabbitmq
  hosts: rabbitmq
  become: yes
  tasks: 
  - name : copying the rabbitmq repo
    ansible.builtin.copy:
    src: rabbitmq.service
    dest: vim /etc/yum.repos.d/rabbitmq.repo
  
  - name: installing the rabbitmq
    ansible.builtin.dnf:
      name: rabbitmq-server
      state: present
  
  - name:  start and enable the rabbitmq
    ansible.builtin.service:
      name: rabbitmq-server
      state: started 
      enabled: yes