- name : installing the mysql
  hosts: mysql
  become: yes
  tasks:
  - name : install  mysql
    ansible.builtin.dnf: 
      name: mysql-server
      state: present
  
  - name : enble and start the sql
    ansible.builtin.service:
      name: mysqld
      enabled: yes
      state: started
  - name : set up root password
    ansible.builtin.command: mysql_secure_installation --set-root-pass RoboShop@1
